# JavaBackendPath

./: .gitignore
1.00-starting-project/: pom.xml  test.sh
2.00-starting-project/: pom.xml
2.20-starting-project/: pom.xml
apache-kafka-with-java-spring-aws-course/scheduled-spring-kafka-producer/: pom.xml
apache-kafka-with-java-spring-aws-course/scheduled-spring-kafka-producer/src/main/resources/: application.properties
apache-kafka-with-java-spring-aws-course/springkafkaintegration/: pom.xml
apache-kafka-with-java-spring-aws-course/vanilla-kafka-integration/: pom.xml
app-mockito-testing/: pom.xml
design-patterns/: pom.xml
junit-5-basics/: pom.xml
junit5-application/: pom.xml
libgdx-game-development/myFirstGame/: build.gradle
libgdx-game-development/myFirstGame/core/src/com/eduardocode/demo/: ApplicationSettings.java  BatchDrawable.java  Bucket.java  BucketControl.java  BucketGraphic.java  CommonGameSettings.java  Controllable.java  DemoGame.java  Drawable.java  Drop.java  FontAssignable.java  GameControl.java  GameScore.java  GameScreen.java  GameSettings.java  MainMenuScreen.java  MenuControl.java  Movabable.java  Rain.java  RainControl.java  RainGatheredChecker.java  RainGraphic.java  RainPlayer.java  RectangleDrawable.java  ScreenText.java  SpriteAsset.java
libgdx-game-development/myFirstGame/desktop/: build.gradle
libgdx-game-development/myFirstGame/desktop/src/com/eduardocode/demo/: DesktopGameSettings.java  DesktopLauncher.java  DesktopSettings.java
springboot-mockito-test/: TESTING_NOTES.md  pom.xml
springboot-mockito-test/src/main/resources/: import.sql
springboot-mockito-test/src/test/resources/: application.properties
(+1321 files in other folders)
